# https://www.playframework.com/documentation/latest/Configuration
db{
  default.driver=com.mysql.cj.jdbc.Driver
  default.url="jdbc:mysql://localhost:3306/test"
  default.user=root
  default.password=mysql
}
